APP_NAME=lelang-be
APP_ENV=production
APP_DEBUG=false
APP_URL=https://lelang-be-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_DATABASE=${{MYSQL_DATABASE}}
DB_USERNAME=${{MYSQL_USERNAME}}
DB_PASSWORD=${{MYSQL_PASSWORD}}

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=${{REDIS_HOST}}
REDIS_PASSWORD=${{REDIS_PASSWORD}}
REDIS_PORT=${{REDIS_PORT}}

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=${{PUSHER_APP_ID}}
PUSHER_APP_KEY=${{PUSHER_APP_KEY}}
PUSHER_APP_SECRET=${{PUSHER_APP_SECRET}}
PUSHER_HOST=${{PUSHER_HOST}}
PUSHER_PORT=${{PUSHER_PORT}}
PUSHER_SCHEME=${{PUSHER_SCHEME}}

AWS_ACCESS_KEY_ID=${{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY=${{AWS_SECRET_ACCESS_KEY}}
AWS_DEFAULT_REGION=${{AWS_DEFAULT_REGION}}
AWS_BUCKET=${{AWS_BUCKET}}
AWS_URL=${{AWS_URL}}
AWS_ENDPOINT=${{AWS_ENDPOINT}}

APP_KEY=base64:generated_by_railway
